DATABASE_URL="postgresql://docker:docker@localhost:5432/movievault"
FRONTEND_URL="http://localhost:5173"

AWS_BUCKET_NAME="seu-nome-de-bucket-aqui"
AWS_REGION="sua-regiao-aqui" # Ex: us-east-1, sa-east-1
AWS_ACCESS_KEY_ID="sua-access-key-id-aqui"
AWS_SECRET_ACCESS_KEY="sua-secret-access-key-aqui"